SUPABASE_URL=https://znjlrtsfyquerkdyvjlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuamxydHNmeXF1ZXJrZHl2amxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQyNzgsImV4cCI6MjA3OTA3MDI3OH0.PXMaHgKRwWRGSK51NGZdvhk1e41hHOm9Y5-FXmqAs9w
PORT=4000
